# SP.Shared.BlazorStatistics

./: SP.Shared.BlazorStatistics.sln
BlazorStatistics.Core/: AppSettings.cs  BlazorStatistics.Core.csproj
BlazorStatistics.Core/Data/: AppDbContext.cs  DapperService.cs  RequisitionService.cs
BlazorStatistics.Core/Data/Models/: Requisition.cs
BlazorStatistics.Core/Extensions/: ServiceCollectionExtension.cs
BlazorStatistics.Core/Interfaces/: IDapperService.cs  IRequisitionService.cs
BlazorStatisticsWebGUI/: App.razor  BlazorStatisticsWebGUI.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorStatisticsWebGUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorStatisticsWebGUI/Pages/: Charts.razor  Charts2.razor  Charts2.razor.cs  Dashboard.razor  Dashboard.razor.cs  FetchData.razor  Index.razor  Statistics.razor  StatisticsMat.razor  _Host.cshtml
BlazorStatisticsWebGUI/Properties/: launchSettings.json
BlazorStatisticsWebGUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorStatisticsWebGUI/wwwroot/css/: site.css
